{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tradingplatformdb.cl8aqoogwsx7.eu-north-1.rds.amazonaws.com;Database=tradingplatformdb;Uid=admin;Pwd=orenkats95;SslMode=Preferred;"
    },
    "AWS": {
        "Region": "eu-north-1"
    },
    "RabbitMQ": {
        "Uri": "amqp://guest:guest@localhost:5672/"
    } 
}
  